# rangiffler

./: README.md  build.gradle  docker-compose-dev.sh  docker-compose-e2e.sh  docker-compose-local.sh  docker-compose.local.yml  docker-compose.yml  docker.properties  localenv.sh  settings.gradle
rangiffler-auth/: build.gradle
rangiffler-gateway/: build.gradle
rangiffler-gateway/src/main/java/gateway/: GatewayApplication.java  RangifflerGatewayApplication.java
rangiffler-gateway/src/main/java/gateway/client/: GeoClient.java  PhotoClient.java  StatisticClient.java  UsersClient.java
rangiffler-gateway/src/main/java/gateway/config/: GatewayConfig.java  SecurityConfig.java  SecurityConfigLocal.java  SecurityConfigMain.java
rangiffler-gateway/src/main/java/gateway/controller/: CountryController.java  GeoController.java  PhotoController.java  StatisticController.java  UserController.java  UsersController.java
rangiffler-gateway/src/main/java/gateway/cors/: CorsCustomizer.java
rangiffler-gateway/src/main/java/gateway/mapper/: CountryMapper.java  LikeMapper.java  PhotoMapper.java  UserMapper.java
rangiffler-gateway/src/main/java/gateway/model/: CountryDto.java  CountryInput.java  FriendshipAction.java  FriendshipInput.java  GqlCountry.java  GqlFeed.java  GqlFriendStatus.java  GqlLike.java  GqlLikes.java  GqlPhoto.java  GqlStat.java  GqlUser.java  LikeInput.java  PartnerStatus.java  PhotoDto.java  PhotoInput.java  UserDto.java  UserInput.java  UsersRelationshipDto.java
rangiffler-gateway/src/main/java/gateway/service/: GraphqlExceptionHandler.java  PropertiesLogger.java
rangiffler-gateway/src/main/java/gateway/service/api/: GeoGrpcClient.java  PhotoGrpcClient.java  UserdataGrpcClient.java
rangiffler-gateway/src/main/java/gateway/service/cors/: CorsCustomizer.java
rangiffler-gateway/src/main/java/rangiffler/: RangifflerGatewayApplication.java
rangiffler-gateway/src/main/java/rangiffler/client/: GeoClient.java  PhotoClient.java  StatisticClient.java  UsersClient.java
rangiffler-gateway/src/main/java/rangiffler/config/: SecurityConfigLocal.java  SecurityConfigMain.java
rangiffler-gateway/src/main/java/rangiffler/controller/: GeoController.java  PhotoController.java  StatisticController.java  UsersController.java
rangiffler-gateway/src/main/java/rangiffler/mapper/: CountryMapper.java  LikeMapper.java  PhotoMapper.java  UserMapper.java
rangiffler-gateway/src/main/java/rangiffler/model/: CountryInput.java  FriendshipAction.java  FriendshipInput.java  GqlCountry.java  GqlFeed.java  GqlFriendStatus.java  GqlLike.java  GqlLikes.java  GqlPhoto.java  GqlStat.java  GqlUser.java  LikeInput.java  PhotoInput.java  UserInput.java
rangiffler-gateway/src/main/java/rangiffler/service/: GraphqlExceptionHandler.java  PropertiesLogger.java
rangiffler-gateway/src/main/resources/: application.yml  logback-spring.xml
rangiffler-geo/: build.gradle
rangiffler-geo/src/main/java/geo/: GeoApplication.java
rangiffler-geo/src/main/java/geo/service/: GeoGrpcService.java
rangiffler-geo/src/main/java/rangiffler/: RangifflerCountryApplication.java
rangiffler-geo/src/main/java/rangiffler/data/: CountryEntity.java
rangiffler-geo/src/main/java/rangiffler/exception/: CountryNotFoundException.java
rangiffler-geo/src/main/java/rangiffler/mapper/: CountryMapper.java
rangiffler-geo/src/main/java/rangiffler/service/: GeoService.java  GrpcErrorHandler.java
rangiffler-geo/src/main/resources/: application.yml  logback-spring.xml
rangiffler-geo/src/test/java/rangiffler/service/: GeoServiceTest.java
rangiffler-photo/: build.gradle
rangiffler-photo/src/main/java/photo/: PhotoApplication.java
rangiffler-photo/src/main/java/photo/ex/: PhotoNotFoundException.java
rangiffler-photo/src/main/java/photo/service/: PhotoGrpcService.java
rangiffler-photo/src/main/java/rangiffler/: RangifflerPhotoApplication.java
rangiffler-photo/src/main/java/rangiffler/data/: GroupedStatistic.java  LikeEntity.java  PhotoEntity.java  StatisticEntity.java
rangiffler-photo/src/main/java/rangiffler/exception/: IllegalPhotoAccessException.java  PhotoNotFoundException.java  StatisticNotFoundException.java
rangiffler-photo/src/main/java/rangiffler/mapper/: PhotoMapper.java
rangiffler-photo/src/main/java/rangiffler/service/: GrpcErrorHandler.java  PhotoService.java  StatisticService.java
rangiffler-photo/src/main/resources/: application.yml  logback-spring.xml
rangiffler-photo/src/test/java/rangiffler/service/: ErrorHandlingTest.java  PhotoServiceTest.java  StatisticServiceTest.java
rangiffler-userdata/: build.gradle
rangiffler-userdata/src/main/java/rangiffler/: RangifflerUserdataApplication.java
rangiffler-userdata/src/main/java/rangiffler/config/: RangifflerUserdataConsumerConfiguration.java
rangiffler-userdata/src/main/java/rangiffler/data/: FriendshipEntity.java  FriendshipStatus.java  UserEntity.java
rangiffler-userdata/src/main/java/rangiffler/exception/: FriendshipNotFoundException.java  FriendshipRequestNotFoundException.java  UserNotFoundException.java
rangiffler-userdata/src/main/java/rangiffler/mapper/: UserEntityMapper.java
rangiffler-userdata/src/main/java/rangiffler/service/: GrpcErrorHandler.java  KafkaUserService.java  UserDataService.java
rangiffler-userdata/src/main/java/userdata/: UserdataApplication.java
rangiffler-userdata/src/main/java/userdata/config/: KafkaConfig.java  RangifflerUserdataConsumerConfiguration.java
rangiffler-userdata/src/main/java/userdata/data/: PartnerStatus.java  UserEntity.java  UsersRelationshipEntity.java  UsersRelationshipId.java
rangiffler-userdata/src/main/java/userdata/ex/: RelationshipUsersFoundException.java  RelationshipUsersNotFoundException.java  RelationshipWithMyselfException.java
rangiffler-userdata/src/main/java/userdata/model/: FriendJson.java  FriendStatus.java  UserJson.java
rangiffler-userdata/src/main/java/userdata/service/: UsersGrpcService.java
rangiffler-userdata/src/main/resources/: application.yml  logback-spring.xml
rangiffler-userdata/src/test/java/rangiffler/service/: UserDataServiceTest.java
(+311 files in other folders)
