plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id "io.freefair.lombok" version '8.12.1'
}

group = 'org.rangiffler'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':rangiffler-grpc-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.flywaydb:flyway-core:${project.ext.flywayVersion}"
    implementation "org.flywaydb:flyway-database-postgresql:${project.ext.flywayVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "net.devh:grpc-server-spring-boot-starter:${project.ext.springGrpcVersion}"

    runtimeOnly "org.postgresql:postgresql:${project.ext.postgresDriverVersion}"
}


tasks.named('test') {
    useJUnitPlatform()
}